<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ios_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <ImageView
        android:layout_width="310dp"
        android:layout_height="180dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/logo" />



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:strokeWidth="1dp"
        app:strokeColor="#E5E5EA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                android:paddingLeft="8dp"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5EA"
                android:layout_marginVertical="8dp"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:paddingLeft="8dp"
                android:textSize="16sp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/ios_blue"
        android:text="Entrar"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textStyle="bold"
        app:cornerRadius="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="@color/ios_blue"
        android:textSize="14sp" />

</LinearLayout>